def welcome_message(username):
    return f'''👋 Привет, {username}! 
🤖 Я бот-калькулятор.
С помощью меня ты можешь работать с такими выражениями как:
* Рациональные
* Комплексные'''


def welcome_message2(username):
    return f'''Напиши:
📋 /help - чтобы узнать список доступных команд
🧮 /calc - чтобы запустить калькулятор'''


def help_message():
    return f'''Доступные команды:
🚀 /start - Начало работы
⚙️ /calc - Запуск меню выбора калькулятора
🛠️ /help - Узнать о доступных командах
🤷 /about - Получить информацию о боте'''


def about_message():
    return f'''💡 Данный бот-калькулятор был создан для помощи
пользователю в удобном вычислении различных выражений'''


def wrong_value_message():
    return f'😕 Я еще только учусь понимать людей, поэтому попробуй написать /help'


def wrong_input():
    return '''🤖 Мой процессор не обрабатывает буквы, только цифры! ❌
🔃 Перезапустите калькулятор командой /calc'''


def end_calc():
    return f'''Расчёт завершён ✅.
Выберите /start или /calc'''


def got_operator(operator):
    return f'''Вы выбрали арифметическое действие {operator}
Введите первое число:'''


def chosen_rational():
    return f'''Вы выбрали калькулятор рациональных чисел.
Выберите операцию:'''


def chosen_complex():
    return f'''Вы выбрали калькулятор комплексных чисел.
Выберите операцию:'''


def chosen_freeform():
    return f'''Вы выбрали калькулятор свободных выражений.
Введите выражение, например "(1+2)-3*4" :'''


